<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host_fragment"
    app:startDestination="@id/musicPlayerFragment">
    <fragment
        android:id="@+id/musicPlayerFragment"
        android:name="com.hklee.musicplayer.ui.player.musicplayer.MusicPlayerFragment"
        android:label="MusicPlayerFragment">
        <action
            android:id="@+id/toLyricPlayerFragment"
            app:destination="@id/lyricViewFragment"
            app:enterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down"
            />
    </fragment>
    <fragment
        android:id="@+id/lyricViewFragment"
        android:name="com.hklee.musicplayer.ui.player.lyricplayer.LyricPlayerFragment"
        android:label="fragment_lyric_view"
        tools:layout="@layout/fragment_lyric_player" >

     <!--   <action
            android:id="@+id/action_lyricViewFragment_to_musicPlayerFragment"
            app:destination="@id/musicPlayerFragment" />-->
      <!--  <action android:id="@+id/toMusicPlayerFragment"
            app:destination="@id/musicPlayerFragment"
            app:exitAnim="@anim/slide_down"
            app:popExitAnim="@anim/slide_down"
            app:popUpTo="@+id/musicPlayerFragment"
            app:popUpToInclusive="true"/>-->
    </fragment>


</navigation>