# music-player

./: .gitignore  README.md  build.gradle
MusicPlayer/: .gitignore  build.gradle
MusicPlayer/app/: build.gradle
MusicPlayer/app/src/main/: AndroidManifest.xml
MusicPlayer/app/src/main/java/com/hklee/musicplayer/: MainApplication.kt
MusicPlayer/app/src/main/java/com/hklee/musicplayer/base/: BaseFragment.kt
MusicPlayer/app/src/main/java/com/hklee/musicplayer/binding/: BindingAdapters.kt  Bindings.kt
MusicPlayer/app/src/main/java/com/hklee/musicplayer/di/: MediaPlayerControllerModule.kt  RetrofitModule.kt
MusicPlayer/app/src/main/java/com/hklee/musicplayer/network/: LyricsLiveData.kt  MainViewModel.kt  Music.kt  MusicPlay.kt  RetrofitApi.kt  RetrofitNetwork.kt  Song.kt
MusicPlayer/app/src/main/java/com/hklee/musicplayer/ui/: MainActivity.kt  MusicPlayActivity.kt  SplashActivity.kt
MusicPlayer/app/src/main/java/com/hklee/musicplayer/ui/Activity/: SplashActivity.kt
MusicPlayer/app/src/main/java/com/hklee/musicplayer/ui/activities/: MediaController.kt  MusicPlayActivity.kt  SplashActivity.kt
MusicPlayer/app/src/main/java/com/hklee/musicplayer/ui/fragment/: MusicPlayerFragment.kt
MusicPlayer/app/src/main/java/com/hklee/musicplayer/ui/item/: LyricsAdapter.kt
MusicPlayer/app/src/main/java/com/hklee/musicplayer/ui/player/: LyricAdapter.kt  PlayerController.kt
MusicPlayer/app/src/main/java/com/hklee/musicplayer/ui/player/lyricplayer/: LyricPlayerFragment.kt
MusicPlayer/app/src/main/java/com/hklee/musicplayer/ui/player/musicplayer/: MusicPlayerFragment.kt
MusicPlayer/app/src/main/java/com/hklee/musicplayer/ui/splash/: SplashActivity.kt
MusicPlayer/app/src/main/java/com/hklee/musicplayer/ui/viewmodel/: MainViewModel.kt  PlayerViewModel.kt  RepoModel.kt
MusicPlayer/app/src/main/java/com/hklee/musicplayer/util/: Utils.kt
MusicPlayer/app/src/main/res/drawable/: ic_pause.xml  splash_background.xml
MusicPlayer/app/src/main/res/layout/: activity_main.xml  activity_music_play.xml  activity_splash.xml  fragment_lyric_player.xml  fragment_music_player.xml  item_lyric_line.xml  item_lyrics.xml
MusicPlayer/app/src/main/res/menu/: actionbar_actions.xml
MusicPlayer/app/src/main/res/navigation/: nav_graph.xml
MusicPlayer/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MusicPlayer/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/hklee/musicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hklee/musicplayer/base/: BaseViewModel.kt
app/src/main/java/com/hklee/musicplayer/binding/: Bindings.kt
app/src/main/java/com/hklee/musicplayer/data/: Song.kt
app/src/main/java/com/hklee/musicplayer/ui/Activity/: MainActivity.kt
app/src/main/java/com/hklee/musicplayer/ui/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/hklee/musicplayer/ui/adapter/: LyricAdapter.kt
app/src/main/java/com/hklee/musicplayer/ui/fragment/: MusicPlayerFragment.kt  MusicPlayerFullLyricFragment.kt
app/src/main/res/drawable/: ic_play.xml  ic_stop.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_lyric_player.xml  fragment_music_player.xml  item_lyric_line.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hklee/musicplayer/: ExampleUnitTest.kt
